<?xml version="1.0"  encoding="UTF-8" ?>
<!DOCTYPE bindings SYSTEM "chrome://xclear/locale/xclear.dtd">
<bindings xmlns="http://www.mozilla.org/xbl"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<binding id="clear" extends="xul:hbox">
			<content>
				<xul:image class="xclear" onclick="document.getBindingParent(this).clear();" tooltiptext="&xclear.tooltip;" />
				<children/>
			</content>
			<implementation>
				<method name="clear">
      				<body>
      					var textbox = this.parentNode;
      					textbox.reset();
      					textbox.focus(); 
      				</body>
    			</method>
			</implementation>
		</binding>
		<binding id="clearfind" extends="#clear">
			<content>
				<children/>
				<xul:image class="xclear" onclick="document.getBindingParent(this).clear();" tooltiptext="&xclear.tooltip;" />
			</content>
		</binding>
</bindings>
